..\\SBA 2024 File\\important\\menu\\menu1.txt
..\\SBA 2024 File\\important\\menu\\menu2.txt
..\\SBA 2024 File\\important\\menu\\menu3.txt
..\\SBA 2024 File\\important\\menu\\menu0.txt
..\\SBA 2024 File\\Output_File
..\\SBA 2024 File\\important
..\\SBA 2024 File\\__pycache__
..\\SBA 2024 File\\__pycache__\\Quick_Sort.cpython-312.pyc
..\\SBA 2024 File\\important\\__pycache__
..\\SBA 2024 File\\important\\file_run
..\\SBA 2024 File\\important\\Function_library
..\\SBA 2024 File\\important\\language
..\\SBA 2024 File\\important\\menu
..\\SBA 2024 File\\important\\path
..\\SBA 2024 File\\important\\set2menu
..\\SBA 2024 File\\important\\set3menu
..\\SBA 2024 File\\important\\setmenu
..\\SBA 2024 File\\important\\words
..\\SBA 2024 File\\important\\file_run\\settings.txt
..\\SBA 2024 File\\important\\file_run\\ALLfile_path.txt
..\\SBA 2024 File\\important\\Function_library\\__pycache__\\Quick_Sort.cpython-312.pyc
..\\SBA 2024 File\\important\\Function_library\\Python
..\\SBA 2024 File\\important\\Function_library\\Visual_Basic
..\\SBA 2024 File\\important\\Function_library\\__pycache__
..\\SBA 2024 File\\important\\Function_library\\Python\\Check_Path.py
..\\SBA 2024 File\\important\\Function_library\\Python\\e123.py
..\\SBA 2024 File\\important\\Function_library\\Python\\Quick_Sort.py
..\\SBA 2024 File\\important\\Function_library\\Python\\Select.py
..\\SBA 2024 File\\important\\Function_library\\Python\\setting.py
..\\SBA 2024 File\\important\\Function_library\\Python\\setup.py
..\\SBA 2024 File\\important\\Function_library\\Python\\Shift_Cipher_Decoder.py
..\\SBA 2024 File\\important\\Function_library\\Python\\test 2.py
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__\\Select.cpython-312.pyc
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__\\setting.cpython-312.pyc
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__\\setup.cpython-312.pyc
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__\\Shift_Cipher_Decoder.cpython-312.pyc
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__\\Check_Path.cpython-312.pyc
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__\\e123.cpython-312.pyc
..\\SBA 2024 File\\important\\Function_library\\Python\\__pycache__\\Quick_Sort.cpython-312.pyc
..\\SBA 2024 File\\important\\language\\language1.txt
..\\SBA 2024 File\\important\\language\\language2.txt
..\\SBA 2024 File\\important\\language\\language3.txt
..\\SBA 2024 File\\important\\language\\bye.txt
..\\SBA 2024 File\\important\\menu\\menu1.txt
..\\SBA 2024 File\\important\\menu\\menu2.txt
..\\SBA 2024 File\\important\\menu\\menu3.txt
..\\SBA 2024 File\\important\\menu\\setupPH.txt
..\\SBA 2024 File\\important\\menu\\menu0.txt
..\\SBA 2024 File\\important\\path\\path.txt
..\\SBA 2024 File\\important\\set2menu\\2.txt
..\\SBA 2024 File\\important\\set2menu\\3.txt
..\\SBA 2024 File\\important\\set2menu\\1.txt
..\\SBA 2024 File\\important\\set3menu\\2.txt
..\\SBA 2024 File\\important\\set3menu\\3.txt
..\\SBA 2024 File\\important\\set3menu\\1.txt
..\\SBA 2024 File\\important\\setmenu\\2.txt
..\\SBA 2024 File\\important\\setmenu\\3.txt
..\\SBA 2024 File\\important\\setmenu\\1.txt
..\\SBA 2024 File\\important\\words\\ALL_words.txt
..\\SBA 2024 File\\important\\words\\SIM_words.txt