    ∧＿∧
  （｡•ω•｡)つ━☆..  ・。
  ⊂　　 ノ 　  　　・゜+. 
 　しーＪ　  　　°。+´¨) 
 　　　         　　.· ´¸.·´¨) ¸.·¨)
  　　　　　　  　     　(¸.·´ (¸.·’*
Shift Cipher Decoder
============================================================================
============================================================================
(1) Import files and display results
(2) File location
(3) Change language
(4) Exit
(5) Setting
.　　､ゞヾ ' """　';, 
　　ヾ　　　　　　   彡　　 
　 ﾐ　　●　ω　●  　  ミ 　 
　~彡　 　 　　　　　ﾐ　　 
　　/ｿ,,　, , ,, ･ヾ`
Enter your choice: 